DB=mongodb+srv://reg:reg1@cluster0.3eg1v.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY= YOUR PRIVATE KEY
SALT = 10
SESSION_SECRET=yourSecretKey
CLIENT_ID="250842129810-vlpd713grrecgkr28tdcs93ppi4rkam6.apps.googleusercontent.com"
CLIENT_SECRET="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"